# spring-cloud-alibaba-dubbo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/demo/dubbo/consumer/controller/: HelloDubboController.java
consumer/src/main/resources/: application.yml  bootstrap.properties
dependencies/: pom.xml
provider/: pom.xml
provider/api/: pom.xml
provider/api/src/main/java/service/: HelloDubboService.java
provider/service/: pom.xml
provider/service/src/main/java/com/demo/dubbo/provider/: ProviderApplication.java
provider/service/src/main/java/com/demo/dubbo/provider/service/: HelloDubboServiceImpl.java
provider/service/src/main/resources/: application.yml
